.articles {
  margin-top: 1rem;
}
.mb-1 {
  margin-bottom: 1rem;
}
.articles-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}
.articles-filter {
  color: var(--title-color);
  cursor: pointer;
  font-weight: var(--font-medium);
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
}
.articles-container {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: center;
  gap: 1rem;
  padding-top: var(--mb-1);
}
.articles-card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  overflow: hidden;
}
.article-content {
  background-color: var(--container-color);
  padding: 0 0.5rem 0.25rem;
}
.article-img {
  margin-bottom: var(--mb-0-25);
}
.article-title {
  color: var(--title-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}
.article-desc {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-5);
}
.article-button {
  font-size: var(--smaller-font-size);
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
  margin-bottom: var(--mb-0-5);
  display: inline-flex;
  align-items: center;
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.article-button-icon {
  font-size: 1rem;
  transition: 0.3s;
}
.article-button:hover .article-button-icon {
  transform: translateX(0.25rem);
}
.article-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--tiny-font-size);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: var(--mb-0-25);
}
.footer-writer {
  align-items: center;
  .writer-icon {
    margin-right: var(--mb-0-25);
  }
}
.footer-clock {
  align-self: center;
  .clock-icon {
    margin-left: var(--mb-0-25);
  }
}
/* active work */
.articles-filter-active {
  background-color: var(--title-color);
  color: var(--container-color);
}

@media screen and (max-width: 992px) {
  .articles-container {
    grid-template-columns: repeat(2, 240px);
    gap: 2rem;
  }
}
@media screen and (max-width: 576px) {
  .articles-container {
    grid-template-columns: repeat(1, 350px);
  }
}
@media screen and (max-width: 350px) {
  .articles-container {
    grid-template-columns: repeat(1, 280px);
  }
}
