.skills-container {
  grid-template-columns: repeat(2, 350px);
  text-align: center;
  justify-content: center;
}
.skills-info {
  padding: 2rem 4rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1.25rem;
}
.skills-header {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.skills-boxes {
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  justify-content: center;
}
.skills-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: .5rem;
}
.skills-icon {
  /* background-color: red; */
  grid-row: 1/3;
  justify-self: right;
  font-size: 1.1rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
}
.skills-title {
  /* background-color: aqua; */
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
  width: 90px;
}
.skills-sub {
  font-size: var(--tiny-font-size);
  /* background-color: rgb(128, 0, 94); */
}
@media screen and (max-width: 992px) {
  .skills-container {
    grid-template-columns: repeat(1, 400px);
  }
}

@media screen and (max-width: 576px) {
  .skills-container {
    grid-template-columns: repeat(1, 300px);
  }
}
@media screen and (max-width: 350px) {
  .skills-title {
    font-size: var(--tiny-font-size);

  }
}
