.about-container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.about-data {
  margin-left: 2rem;
}
.about-info {
  grid-template-columns: repeat(3, 140px);
  gap: 0.5rem;
  margin-bottom: var(--mb-2);
}
.about-box {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  text-align: center;
}
.about-icon {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
}
.about-title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.about-sub {
  font-size: var(--tiny-font-size);
}
.about-desc {
  padding: 0 4rem 0 0;
  margin-bottom: var(--mb-2-5);
}
.about-img {
  width: 350px;
  border-radius: 1.5rem;
  justify-self: center;
  margin-right: 2rem;
}
@media screen and (max-width: 992px) {
  .about-container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }
  .about-img {
    width: 220px;
    margin-right: initial;
  }
  .about-box {
    padding: 0.75rem 1rem;
  }
  .about-data {
    text-align: center;
    margin: 1rem 0 0 0;
  }
  .about-info {
    justify-content: center;
  }
  .about-desc {
    padding: 0 5rem;
    margin-bottom: var(--mb-2);
  }
}
@media screen and (max-width: 576px) {
  .about-info {
    grid-template-columns: repeat(3, 1fr);
  }
  .about-desc {
    padding: 0;
  }
}
@media screen and (max-width: 350px) {
  .about-info {
    grid-template-columns: repeat(2, 1fr);
  }
}
